eureka.client.enabled=false
spring.cloud.discovery.enabled=false
spring.data.redis.host=localhost
spring.data.redis.port=6370
spring.data.redis.password=test-password
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.bootstrap-servers=localhost:9092
keycloak.realm=test-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.client-id=test-client
keycloak.client-secret=test-secret
logging.level.org.fivy.authservice=INFO
logging.level.org.keycloak=WARN