spring.application.name=auth-service
server.port=8089
logging.level.org.springframework=DEBUG

keycloak.realm=fivy-realm
keycloak.auth-server-url=http://keycloak-service:8180
keycloak.resource=fivy-client
keycloak.credentials.secret=dmcwGLAFWiQs8gIqs2FssMcjWHoKrfK4
#keycloak.realm=${KEYCLOAK_REALM}
#keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}/auth/
#keycloak.resource=${KEYCLOAK_RESOURCE}
#keycloak.credentials.secret=${KEYCLOAK_SECRET}