spring.application.name=service-discovery
server.port=${SERVICE_REGISTRY_CONTAINER_PORT:8761}
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://config-server:8888}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*