# Qypym-back

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
api-gateway/: Dockerfile  HELP.md  build.sh  pom.xml
api-gateway/src/main/java/org/fivy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/fivy/apigateway/config/: GatewayConfiguration.java  JwtAuthConverter.java  SecurityConfig.java
api-gateway/src/main/java/org/fivy/apigateway/filter/: UserHeadersFilter.java
api-gateway/src/main/resources/: application-test.properties  application.properties
api-gateway/src/test/java/org/fivy/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/fivy/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/fivy/authservice/api/controller/: AuthController.java  PasswordController.java
auth-service/src/main/java/org/fivy/authservice/api/dto/: ApiResponse.java  LoginRequest.java  RegistrationResponse.java  UserRegistrationRequest.java
auth-service/src/main/java/org/fivy/authservice/application/service/: KeycloakAdminClientService.java
auth-service/src/main/java/org/fivy/authservice/controller/: AuthController.java  PasswordController.java
auth-service/src/main/java/org/fivy/authservice/domain/enums/: AuthErrorCode.java  AuthEventType.java
auth-service/src/main/java/org/fivy/authservice/domain/event/: AuthEvent.java  EmailVerificationEvent.java  PasswordResetEvent.java
auth-service/src/main/java/org/fivy/authservice/dto/: ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  ResetPasswordRequest.java  TokenResponse.java  UserRegistrationRequest.java
auth-service/src/main/java/org/fivy/authservice/infrastructure/client/: KeycloakClient.java
auth-service/src/main/java/org/fivy/authservice/infrastructure/config/: KafkaConfig.java  KeycloakConfig.java  KeycloakProperties.java  OpenApiConfig.java
auth-service/src/main/java/org/fivy/authservice/infrastructure/security/: SecurityConfig.java
auth-service/src/main/java/org/fivy/authservice/service/: KeycloakAdminClientService.java
auth-service/src/main/java/org/fivy/authservice/service/Impl/: KeycloakAdminClientServiceImpl.java
auth-service/src/main/java/org/fivy/authservice/shared/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
auth-service/src/test/java/org/fivy/authservice/: AuthServiceApplicationTests.java
match-service/: Dockerfile  HELP.md  pom.xml
match-service/src/main/java/org/fivy/matchservice/: MatchServiceApplication.java
match-service/src/main/java/org/fivy/matchservice/api/controller/: AttendanceController.java  FeedbackController.java  MatchController.java  MatchJoinRequestController.java  (+4 more)
match-service/src/main/java/org/fivy/matchservice/controller/: MatchController.java
match-service/src/main/java/org/fivy/matchservice/dto/: MatchRequestDTO.java  MatchRequiredPositionIdDTO.java  MatchResponseDTO.java
match-service/src/main/java/org/fivy/matchservice/entity/: Match.java  MatchParticipant.java  MatchRequiredPosition.java  MatchRequiredPositionId.java
match-service/src/main/java/org/fivy/matchservice/enums/: MatchStatus.java  MatchVisibility.java  PlayerLevel.java
match-service/src/main/java/org/fivy/matchservice/repository/: MatchParticipantRepository.java  MatchRepository.java  MatchRequiredPositionRepository.java
match-service/src/main/java/org/fivy/matchservice/service/: MatchService.java
match-service/src/main/java/org/fivy/matchservice/shared/: JwtConverter.java
match-service/src/main/java/org/fivy/matchservice/utils/: Utils.java
match-service/src/main/resources/: application.properties
match-service/src/test/java/org/fivy/matchservice/: MatchServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/fivy/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/fivy/notificationservice/shared/: JwtConverter.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: match-reminder-email.ftl  match-verification-email.ftl  password-reset-email.ftl  support-request-email.ftl  template.ftl  verification-code-email.ftl
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/org/fivy/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/org/fivy/servicediscovery/: ServiceDiscoveryApplicationTests.java
service-registry/src/test/java/org/fivy/serviceregistry/: ServiceDiscoveryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/fivy/userservice/: UserServiceApplication.java
user-service/src/main/java/org/fivy/userservice/config/: SecurityConfig.java
user-service/src/main/java/org/fivy/userservice/controller/: UserController.java  UserPreferencesController.java  UserSettingsController.java
user-service/src/main/java/org/fivy/userservice/dto/: UserPreferencesDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSettingsDto.java
user-service/src/main/java/org/fivy/userservice/entity/: User.java  UserPreferences.java  UserSettings.java
user-service/src/main/java/org/fivy/userservice/enums/: GenderIdentity.java  PlayerLevel.java  PrivacyVisibility.java  UserStatus.java
user-service/src/main/java/org/fivy/userservice/mapper/: UserMapper.java  UserPreferencesMapper.java  UserSettingsMapper.java
user-service/src/main/java/org/fivy/userservice/repository/: UserPreferencesRepository.java  UserRepository.java  UserSettingsRepository.java
user-service/src/main/java/org/fivy/userservice/service/: UserPreferencesService.java  UserService.java  UserSettingsService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/fivy/userservice/: UserServiceApplicationTests.java
(+263 files in other folders)
