eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=false
keycloak.client-id=test-client
spring.cloud.gateway.discovery.locator.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/test-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/test-realm/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.enabled=false