spring.application.name=match-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config-server:8888
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5433/fivy_db
spring.datasource.username=postgres
spring.datasource.password=wassim
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true